{
  "name": "musical",
  "main": "dist/_worker.js",
  "compatibility_date": "2026-01-14",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "music",
      "database_id": "873f8f65-474c-490c-81dc-6dabc303dadb"
    }
  ],
  "vars": {
    "APP_URL": "https://musical.david2020524.workers.dev",
    "PLATFORM_COMMISSION_RATE": "0.15",
    "R2_ACCOUNT_ID": "8acb02437032e44576dc364343c04059",
    "R2_BUCKET_NAME": "musical",
    "R2_PUBLIC_URL": "https://8acb02437032e44576dc364343c04059.r2.cloudflarestorage.com",
    "IYZICO_BASE_URL": "https://sandbox-api.iyzipay.com"
  },
  "r2_buckets": [
    {
      "binding": "TRACKS_BUCKET",
      "bucket_name": "musical"
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  }
}
