{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-01-07",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 database - Commented out for deployment (requires API token with D1 permissions)
  // To enable: Update API token permissions, create production DB, uncomment below
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "webapp-production",
  //     "database_id": "YOUR_PRODUCTION_DATABASE_ID"
  //   }
  // ],
  // Environment variables for production deployment
  // Use: npx wrangler pages secret put <KEY_NAME> --project-name musichub
  "vars": {
    "APP_URL": "https://607ce9da.musichub-4yq.pages.dev",
    "PLATFORM_COMMISSION_RATE": "0.15",
    "R2_ACCOUNT_ID": "8acb02437032e44576dc364343c04059",
    "R2_BUCKET_NAME": "musichub-tracks",
    "R2_PUBLIC_URL": "https://8acb02437032e44576dc364343c04059.r2.cloudflarestorage.com",
    "IYZICO_BASE_URL": "https://sandbox-api.iyzipay.com"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}